DB_PORT=3307
DB_ROOT_PASS=password

WORDPRESS_DB_HOST=mabd
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=password
WP_DB_NAME=WP

MYSQL_ROOT_PASSWORD=password 
MYSQL_DATABASE=wp 
MYSQL_USER=2151866 
MYSQL_PASSWORD=password

POSTGRES_USER=2151866
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

WP_PREFIX=2151866_

PMM_USER=admin
PMM_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=tp01@4204d4.com
PGADMIN_DEFAULT_PASSWORD=secret